<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>服务</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/fuwu.css"/>
		<link rel="stylesheet" type="text/css" href="lib/swiper/swiper.min.css"/>
		<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/swiper/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/fuwu.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="header-all"></div>
		<!-- 轮播图 -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider1"></div>
				<div class="swiper-slide slider2"></div>
				<div class="swiper-slide slider3"></div>
				<div class="swiper-slide slider4"></div>
				<div class="swiper-slide slider5"></div>
				<div class="swiper-slide slider6"></div>
			</div>
			<!-- 分页导航按钮 -->
			<div class="swiper-pagination"></div>
			<!-- 向前一页按钮 -->
			<!-- <div class="swiper-button-prev"></div> -->
			<!-- 向后一页按钮 -->
			<!-- <div class="swiper-button-next"></div> -->
			<!-- 分页滚动条 -->
			<!-- <div class="swiper-scrollbar"></div> -->
		</div>
		<div class="floor2">
			<div class="container">
				<div class="toubu clearfix">
					<div class="item">
						<a href="fuwu.html"><img src="img/fuwu/1.jpg" width="51px" height="51px">
							<p>注册产品</p>
						</a>
					</div>
					<div class="item">
						<a href="fuwu.html"><img src="img/fuwu/2.jpg" width="51px" height="51px">
							<p>真伪查询</p>
						</a>
					</div>
					<div class="item">
						<a href="fuwu.html"><img src="img/fuwu/3.jpg" width="51px" height="51px">
							<p>维修查询</p>
						</a>
					</div>
					<div class="item">
						<a href="fuwu.html"><img src="img/fuwu/4.png" width="51px" height="51px">
							<p>查询支付</p>
						</a>
					</div>
					<div class="item">
						<a href="fuwu.html"><img src="img/fuwu/5.png" width="51px" height="51px">
							<p>自助服务</p>
						</a>
					</div>
					<div class="item">
						<a href="fuwu.html"><img src="img/fuwu/6.jpg" width="51px" height="51px">
							<p>以旧换新</p>
						</a>
					</div>
					<div class="item">
						<a href="fuwu.html"><img src="img/fuwu/7.jpg" width="51px" height="51px">
							<p>查找手机</p>
						</a>
					</div>
				</div>
				<div class="dibu clearfix">
					<div class="idem">
						<a href="fuwu.html"><img src="./img/fuwu/23.png">
							<span>寄送快修</span>
							<p>自动寄修，上门取件</p>
						</a>
					</div>
					<div class="idem">
						<a href="fuwu.html"><img src="./img/fuwu/24.png">
							<span>预约维修</span>
							<p>魅族服务网点，无忧预约</p>
						</a>
					</div>
					<div class="idem">
						<a href="fuwu.html"><img src="./img/fuwu/25.png">
							<span>上门快修</span>
							<p>专业维修工程师，上门服务</p>
						</a>
					</div>
					<div class="idem">
						<a href="fuwu.html"><img src="./img/fuwu/26.png">
							<span>魅族Care+</span>
							<p>服务更多元，生活更轻松</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 请选择您的产品 -->
		<div class="floor3">
			<div class="container">
				<div class="top"><span>请选择您的产品</span></div>
				<div class="conter clearfix">
					<div class="inde">
						<img class="picture" src="img/fuwu/8jpg.jpg">
						<div class="meilan">魅族</div>
					</div>
					<div class="inde">
						<img class="picture" src="img/fuwu/9jpg.jpg">
						<div class="meilan">魅蓝</div>
					</div>
					<div class="inde">
						<img class="picture" src="img/fuwu/10jpg.jpg">
						<div class="meilan">智能配件</div>
					</div>
				</div>
				<div class="bottom clearfix">
					<div class="inne">
						<a href="fuwu.html"><img src="img/fuwu/11jpg.jpg">
							<span class="w1">魅族服务&nbsp;&nbsp;15&nbsp;&nbsp;周年</span>
							<span class="w2">这是我们</span>
							<img class="tubiao" src="img/fuwu/27.png">
						</a>
					</div>
					<div class="inne">
						<a href="fuwu.html"><img src="img/fuwu/12jpg.jpg">
							<span class="q1">魅族&nbsp;&nbsp;16&nbsp;&nbsp;旗舰手机</span>
							<span class="q2">屏下指纹篇:&nbsp;&nbsp;光学驱动&nbsp;解锁毫秒间</span>
							<img class="tubiao" src="img/fuwu/27.png"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 您的专属权益服务 -->
		<div class="floor4">
			<div class="container">
				<div class="shang">
					<span>您的专属权益服务</span>
				</div>
				<div class="zhong">
					<div class="iden">
						<img src="img/fuwu/13jpg.jpg"><span>PRO专享服务</span>
						<p>VIP Service 为 PRO 系列用户提供全国体验中心专属的绿色通<br>
							道，更有 20 座城市提供首次免费上门快修服务，给您贵宾级<br>的售后服务。</p>
						<a href="fuwu.html">
							<dd>前往体验旗舰服务></dd>
						</a>
					</div>
					<div class="iden">
						<img src="img/fuwu/14jpg.jpg"><span>远程支持（维护中）</span>
						<p>无论是手机软件设置问题还是使用问题 ，魅族官方技术顾问都<br>
							可以通过 mSupport APP 一站式为您排除故障。</p>
					</div>
				</div>
				<div class="xia">
					<div class="idex">
						<img src="img/fuwu/15jpg.jpg"><span>魅族服务</span>
						<p>「魅族服务」是提供一站式服务的 APP ，内置会员认证、专业<br>
							客服、智能定位、线上送修等功能，是您身边的专属管家。</p>
						<a href="fuwu.html">
							<dd>下载并体验></dd>
						</a>
					</div>
					<div class="idex">
						<img src="img/fuwu/16jpg.jpg"><span>百城速达</span>
						<p>与快递行业翘楚深入合作，带来全新的快递体验。 覆盖全国<br>
							105 个城市，最晚次日即可送达。</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 了解常见问题 -->
		<div class="floor5">
			<div class="container">
				<div class="top">
					<span>了解常见问题</span>
				</div>
				<div class="bottom">
					<div class="wenzi">
						<span class="p1"><a href="fuwu.html">购买帮助</a></span>
						<span class="p2"><a href="fuwu.html">售后政策</a></span>
						<span class="p3"><a href="fuwu.html">系统相关</a></span>
						<span class="p4"><a href="fuwu.html">热门问题</a></span>
						<span class="p5"><a href="fuwu.html">特色服务</a></span>
					</div>
					<div class="wenzi1">
						<span class="b1"><a href="fuwu.html">一</a></span>
						<span class="b2"><a href="fuwu.html">一</a></span>
						<span class="b3"><a href="fuwu.html">一</a></span>
						<span class="b4"><a href="fuwu.html">一</a></span>
						<span class="b5"><a href="fuwu.html">一</a></span>
					</div>
					<div class="wenzi2">
						<span class="c1"><a href="fuwu.html">支付方式</a></span>
						<span class="c2"><<a href="fuwu.html">7天无理由退货</a></span>
						<span class="c3"><a href="fuwu.html">手机系统下载</a></span>
						<span class="c4"><a href="fuwu.html">魅族16s&nbsp;Pro</a></span>
						<span class="c5"><a href="fuwu.html">VIP服务</a></span>
					</div>
					<div class="wenzi3">
						<span class="d1"><a href="fuwu.html">配送说明</a></span>
						<span class="d2"><a href="fuwu.html">15天换货保障</a></span>
						<span class="d3"><a href="fuwu.html">MP3系统下载</a></span>
						<span class="d4"><a href="fuwu.html">魅族16T</a></span>
						<span class="d5"><a href="fuwu.html">百城速达</a></span>
					</div>
					<div class="wenzi4">
						<span class="e1"><a href="fuwu.html">付款帮助</a></span>
						<span class="e2"><a href="fuwu.html">7天无理由退货</a></span>
						<span class="e3"><a href="fuwu.html">1年免费保修</a></span>
						<span class="e4"><a href="fuwu.html">魅族17</a></span>
						<span class="e5"><a href="fuwu.html">专卖店</a></span>
					</div>
					<div class="wenzi5">
						<span class="f1"><a href="fuwu.html">订单查询</a></span>
						<span class="f2"><a href="fuwu.html">配件售后政策</a></span>
						<span class="f3"><a href="fuwu.html">应用公示</a></span>
						<span class="f4"><a href="fuwu.html">魅族17&nbsp;Pro</a></span>
						<span class="f5"><a href="fuwu.html">服务中心</a></span>
					</div>
					<div class="wenzi6">
						<span class="g1"><a href="fuwu.html">手机配件价格</a></span>
						<span class="g2"><a href="fuwu.html">手机资料迁移教程</a></span>
					</div>
				</div>
			</div>
		</div>
		<!-- 通过以下方式联系我们 -->
		<div class="floor6">
			<div class="container">
				<div class="top">
					<span>通过以下方式联系我们</span>
				</div>
				<div class="bottom">
					<div class="shang">
						<a href="fuwu.html"><img class="pic1" src="./img/fuwu/17jpg.jpg"></a>
						<a href="fuwu.html"><img class="pic2" src="img/fuwu/18jpg.jpg"></a>
						<a href="fuwu.html"><img class="pic3" src="img/fuwu/21jpg.jpg"></a>
						<a href="fuwu.html"><img class="pic4" src="img/fuwu/19jpg.jpg"></a>
					</div>
					<div class="zhong">
						<span class="shijian"><a href="fuwu.html">周一至周日&nbsp;&nbsp;&nbsp;8:00-20:00</a></span>
						<span class="dianhua"><a href="fuwu.html">400-788-3333</a></span>
						<span class="weixin"><a href="fuwu.html">魅族科技</a></span>
						<span class="weibo"><a href="fuwu.html">魅族&nbsp;&nbsp;care&nbsp;&nbsp;微博</a></span>
						<span class="tupian"><a href="fuwu.html"><img src="img/fuwu/77.png" height="150px" width="150px"></a></span>
					</div>
					<div class="xia">
						<span class="t1">点击在线咨询客服</span>
						<span class="t2">周一至周日&nbsp;&nbsp;&nbsp;8:00-20:00</span>
						<span class="t3">直接对话微信客服</span>
						<span class="t4">关注微博，了解咨询</span>
					</div>
				</div>
			</div>
		</div>
		<div class="floor7">
			<div class="container">
				<div class="top">
					<div class="left">
						<span class="meizu">魅族专卖店</span>
						<div class="meizu1">魅族线下门店，方便您体验和选购魅族产品，并为您提供详细的产品使用指南以<br>及帮助。</div>
						<div class="meizu2"><a href="fuwu.html">查找附件的专卖店></a></div>
						<div class="meizu3">
							<img src="img/fuwu/110.png">
							<span class="h1">免费刷机</span>
							<span class="h2">专家教学</span>
							<span class="h3">高速wifi</span>
							<span class="h4">新机体验</span>
							<span class="h5">应急充电</span>
							<span class="h6">免费贴膜</span>
						</div>
					</div>
					<div class="right">
						<img src="img/fuwu/20.png" height="400px" width="620px">
					</div>
				</div>
				<div class="bottom">
					<div class="zuo">
						<img src="img/fuwu/21.png" height="400px" width="620px">
					</div>
					<div class="you">
						<span class="zhongxin">魅族授权服务体验中心</span>
						<div class="zhongxin1">魅族服务中心，为您提供优质的售后服务</div>
						<div class="zhongxin2"><a href="fuwu.html">查找附件的体验中心></a></div>
						<div class="zhongxin3">
							<img src="img/fuwu/300.png">
							<span class="y1">全年无休</span>
							<span class="y2">急速快修</span>
							<span class="y3">软件升级</span>
							<span class="y4">VIP服务</span>
							<span class="y5">新品体验</span>
							<span class="y6">专家咨询</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-all"></div>
	</body>
</html>
