<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>政企定制</title>
		<link rel="stylesheet" type="text/css" href="css/zhengqi.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="logo"><img src="img/zhengqi/logo.png" style="width: 125px;" ></div>
				<ul class="menu">
					<li ><a href="Flyme.html">Flyme8</a></li>
					<li><a href="Feedback.html">系统更新</a></li>
					<li><a href="fuwu.html">云服务</a></li>
					<li><a href="zhengqi.html">政企定制</a></li>
					<li><a href="community.html">社区</a></li>
					<li><a href="Feedback.html">魅族互娱</a></li>
					<li><a href="index.html">魅族官网</a></li>
				</ul>
			</div>
		</div>
		<div class="main clearfix">
			<div class="container">
				<div class="tit-tex fl">
					<div class="title">终端管控</div>
					<div class="text">自由管控设备硬件</div>
				</div>
				<div class="picture fr"><img src="img/zhengqi/center.jpg" ></div>
			</div>
		</div>
		<div class="section clearfix">
			<div class="container">
				<div class="item ">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">数据网络</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">麦克风</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">截屏</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">相机</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">蓝牙</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">GPS</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">VPN</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">SD Card</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">WIFI</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">USB</div>
				</div>
			</div>
		</div>
		
		<div class="main clearfix">
			<div class="container">
				<div class="picture fl"><img src="img/zhengqi/center1.jpg" ></div>
				<div class="tit-tex fr">
					<div class="title">个性化定制</div>
					<div class="text">深度自定义，传播政企文化</div>
				</div>
			</div>
		</div>
		<div class="section clearfix">
			<div class="container">
				<div class="item ">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">定制开机动画</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">定制系统</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">应用预装</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">定制手机主题</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">图片铃声资源预置</div>
				</div>
			</div>
		</div>
		<div class="main clearfix">
			<div class="container">
				<div class="picture fr"><img src="img/zhengqi/center2.jpg" ></div>
				<div class="tit-tex fl">
					<div class="title">应用管理</div>
					<div class="text">随心管理应用安装与运行</div>
				</div>
			</div>
		</div>
		<div class="section clearfix">
			<div class="container">
				<div class="item ">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">应用安装黑白名单</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">应用运行黑白名单</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">应用权限管理</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">应用进程防杀</div>
				</div>
				<div class="item">
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">远程静默安装与卸载应用</div>
				</div>
			</div>
		</div>
		
		<!-- 数据与安全 -->
		<div class="section1 clearfix">
			<div class="container">
				<div class="item">
					<div class="title">数据与安全</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">防止Root</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">防止刷机</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">远程设备锁定</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">远程数据清除</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">远程定位</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">全局敏感词测定</div>
				</div>
				<div class="item">
					<div class="title">通讯管控</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">自动通话录音</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">业务联系人号码隐藏</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">发送与接收短信控制</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">呼入与呼出通话控制</div>
					
				</div>
				<div class="item">
					<div class="title">资源预置</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">铃声音效预置</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">视频内容预置</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">音频内容预置</div>
					<div class="cir1">
						<div class="cir2"></div>
					</div>
					<div class="word">图片内容预置</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="title">优质的政企定制服务</div>
				<a href="Feedback.html">联系我们</a>
			</div>
		</div>
		
		
	</body>
</html>
